{
  "name": "gamejolt-ts-sdk",
  "version": "0.1.1",
  "description": "The Typescript SDK for Gamejolt",
  "main": "dist/index.js",
  "browser": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luka712/gamejolt-ts-sdk.git"
  },
  "devDependencies": {
    "@types/node": "^18.0.4",
    "ts-loader": "^9.2.6",
    "typescript": "^4.7.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/earcut": "^2.1.1",
    "@types/jest": "^27.4.0",
    "crypto-js": "^4.1.1",
    "jest": "^27.1.3",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0"
  },
  "author": "",
  "license": "MIT"
}
