{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "isolatedModules": true,
    "lib": ["dom"],

    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["src/**/*test*", "node_modules"]
}
